<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Quant Trading,">










<meta name="description" content="No sensible decision can be made any longer without taking into account not only the world as it is, but the world as it will be — Isaac Asimov  Quantitative portfolio construction models come in two">
<meta name="keywords" content="Quant Trading">
<meta property="og:type" content="article">
<meta property="og:title" content="portfolio construction models">
<meta property="og:url" content="https://yangqingqingkerry.github.io/blog/2019/06/26/portfolio-construction-models/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="No sensible decision can be made any longer without taking into account not only the world as it is, but the world as it will be — Isaac Asimov  Quantitative portfolio construction models come in two">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-27T15:11:32.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="portfolio construction models">
<meta name="twitter:description" content="No sensible decision can be made any longer without taking into account not only the world as it is, but the world as it will be — Isaac Asimov  Quantitative portfolio construction models come in two">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangqingqingkerry.github.io/blog/2019/06/26/portfolio-construction-models/">





  <title>portfolio construction models | MyBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangqingqingkerry.github.io/blog/blog/2019/06/26/portfolio-construction-models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kerry Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">portfolio construction models</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-26T16:33:36+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Inside-the-Black-Box/" itemprop="url" rel="index">
                    <span itemprop="name">Inside the Black Box</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>No sensible decision can be made any longer without taking into account not only the world as it is, but the world as it will be — Isaac Asimov</p>
</blockquote>
<p>Quantitative portfolio construction models come in two major forms. The first family is rule based. The second family is optimized.  Rule-based portfolio construction models are based on heuristics defined by the quant trader and can be exceedingly simple or rather complex. The heuristics that are used are generally rules that are derived from human experience, such as by trial and error. Optimizers utilize algorithms - step-by-step sets of rules designed to get the user from a starting point to a desired ending point - to seek the best way to reach a goal that the quant defines. This goal is known as an <em>objective function</em>, and canonical example of an objective function for an optimizer is to seek the portfolio that generates the highest possible return for a unit of risk. </p>
<h2 id="Rule-Based-Portfolio-Construction-Models"><a href="#Rule-Based-Portfolio-Construction-Models" class="headerlink" title="Rule-Based Portfolio Construction Models"></a>Rule-Based Portfolio Construction Models</h2><p>There are four common types of rule-based portfolio construction models:</p>
<blockquote>
<p>equal position weighting<br>equal risk weighting<br>alpha-driven weighting<br>decision-tree weighting </p>
</blockquote>
<p><strong>Equal Position Weighting</strong>  The strength of a signal related to a given instrument is ignored except insofar as the signal is strong enough to be worthy of a position at all. Different from equal position weighting, unequal weighting assumes implicitly that there is sufficient statistical strength and power to predict not only the direction of a position in the future but also the magnitude and/or probability of its move relative to the other forecasts in the portfolio. Quants utilizing equal-weighting schemes believe that  the alpha model is only to be trusted enough to forecast direction, and as long as there is sufficient confidence in a forecast of direction that is sufficiently large to justify trading the instrument at all, it is worth trading at the same size as any other position. Meanwhile, unequal weighting leads to a willingness to take a few large bets on the best forecasts and many smaller bets on the less dramatic forecasts. This weighting disparity may lead to the strategy taking excess risk of some idiosyncratic event in a seemingly attractive position. This can be the case regardless of the type of alpha used to make a forecast. </p>
<blockquote>
<p>In momentum-oriented strategies, many of the strongest signals are those for which the underlying instrument has already moved the most. In other words, it might be too late, and the trader risks getting his strongest signals at the peak of the trend, just as it reverses. Similarly, for mean reversion-oriented strategies, many of the largest signals are also for those instruments that have already moved the most and are now expected to snap back aggressively. But frequently, large moves happen because there is real information in the marketplace that leads to a prolonged or extended trend. This phenomenon is known to statisticians as adverse selection bias.</p>
</blockquote>
<p>There are occasions in which bad data points end up filtering into a trading strategy. Equal weighting positions, in particular if there are many of them, ensure that the risk of loss associated with the large forecasts that could result from significantly wrong data does not get out of hand. </p>
<p><strong>Equal Risk Weighting</strong> Equal risk weighting adjusts position sizes inversely to their volatilities (or whatevr other measure of risk, such as drawdown, is preferred). The rationale is straightforward. A small-cap stock with a significant amount of price volatility might not deserve quite the same allocation as a mega cap stock with substantially less volatility. Putting an equal number of dollars into these two positions might in fact be taking a much larger and inadvertent real bet on the small cap stock. This is because the small cap stock is much more volatile, and therefore every dollar allocated to that stock would move the portfolio more than the same dollars allocated to the larger cap position. As such, some quants who believe that equal weighting is the most appropriate method will utilize an equal risk-weighting approach in an effort to improve the true diversification achieved. However, the equal risk-weighting approach also has its shortcomings: volatility is  a backward-looking measurement, lower-volatility instruments might suddenly become volatile. </p>
<p><strong>Alpha-Driven Weighting</strong> The idea behind alpha-driven weighting position is that the alpha model dictates how attractive a position is likely to be, and this signal is the best way to size the position correctly. Still, most quants who utilize this approach would not allow the size of the largest position to be unlimited. As such, they would use the risk model to provide a maximum size limit for a single position. Given the limit, the strength of the signal determines how close to the maximum the position can actually be. The types of constraints used with this approach to portfolio construction can also include limits on the size of the total bet on a group (e.g., sector or asset class). There still needs to be a function that relates the magnitude of the forecast to the size of the position, but these functions can be straightforward, and in general, the bigger the forecast, the larger the position. </p>
<blockquote>
<p>Alpha weighting is favored by some quants because it emphasizes making money, which is after all the goal of the whole exercise. However, some quant strategies, such as futures trend following, that utilize this method can suffer sharp drawdowns relatively frequently. This is because these models usually have the largest signals when a price trend is already well established. As the trend proceeds, the size of the position grows, but this will often leave the trader with his largest position just when the trend reverses. </p>
</blockquote>
<p>Caution is therefore advisable when utilizing an alpha-driven portfolio construction algorithm, because such an approach causes a heavy reliance on the alpha model being right — not only about its forecast of the direction of an instrument but also about the size of the move the instrument will make. </p>
<p><strong>Decision-tree weighting</strong> Decision-tree approaches  look at a defined set of rules in a particular order to determine position sizing. </p>
<h2 id="Portfolio-Optimizers"><a href="#Portfolio-Optimizers" class="headerlink" title="Portfolio Optimizers"></a>Portfolio Optimizers</h2><p>Portfolio optimizers are based on the principles of <em>modern portfolio theory</em> (MPT): investors are inherently risk averse. If two assets offer the same return but different levels of risk, investors will prefer the less risky asset. The objective function that many quants use is the same as the original: maximizing the return of a portfolio relative to the volatility of the portfolio’s returns. However, an infinite array of objective functions can be used. For example, one could specify an objective function that will cause the optimizer to maximize portfolio return relative to peak-to-valley drawdown instead of return volatility. The use of return versus risk is itself entirely optional, and one could very easily optimize an objective function focused entirely on the total expected return of a portfolio. </p>
<h3 id="Inputs-to-optimization"><a href="#Inputs-to-optimization" class="headerlink" title="Inputs to optimization"></a>Inputs to optimization</h3><p>The inputs required for an optimizer, as already mentioned, are </p>
<blockquote>
<p>expected returns<br>expected volatility<br>expected correlation </p>
</blockquote>
<p>of the various instruments to be considered for the portfolio. It is worth understanding where practitioners get the estimates and expectations used in optimization, since they are critical to the model itself. </p>
<p><strong>Expected Return</strong>  In more traditional finance, such as private wealth management, expected returns are usually set to equal very long-term historical returns because usually the goal is to create a strategic asset allocation that won’t need to be dynamically readjusted. <strong>By contrast, quants tend to use their alpha models to drive expected return.</strong> The output of the alpha model typically includes an expected return and/or an expected direction, or some other output that indicates the attractiveness of each potential portfolio holding (e.g., a score). </p>
<blockquote>
<p>Forecasts of direction can be used as forecasts of return simply by making all positive forecasts equal and all negative forecasts equal (often subject to minimum threshold parameters, so that at least the return forecasts have to be of some significant size before making a bet). In this kind of optimization, it is not important to have a precise forecast of return, but rather a forecast of the attractiveness of each potential position in terms of the expected return. So directional forecasts are indifferent between the expected return of each position, and the only relevant feature of the forecast is its sign. </p>
</blockquote>
<p><strong>Expected Volatility</strong> Many practitioners, whether in traditional finance or in quant trading, tend to use historical measures for volatility. Some, however, develop and use their own forecasts of volatility.  The most common approaches to forecasting volatility utilize stochastic volatility models. The basic idea behind the stochastic family of volatility forecasting methods is that volatility goes through phases in which it is at high levels, followed by periods in which it is at low levels (i.e., the somewhat predictable phases of the volatility cycle), with occasional jumps (the somewhat random and unpredictable part). The most widely used such technique is called Generalized Autoregressive Conditional Heteroskedasticity (GARCH). Indeed, there exist many other approaches to forecasting volatility, and they can be understood in much the same way that we evaluated strategies for forecasting price. </p>
<p><strong>Expected Correlation</strong>  Correlation is at heart a measure of the similarity of the movements of two instruments, expressed in a number between -1 and +1. An interesting fact about correlation is that it says nothing about the trend in the instruments over time. </p>
<blockquote>
<p>Imagine two companies in the same industry group, such as airline companies. If the first company is simply outcompeting the other and winning market share, the first will ikely have a positive trendline, while the second may well have a negative trendline (assuming the overall market is roughly flat). Nevertheless, these two companies will likely have a high positive correlation, because their  returns are still driven heavily by the overall market, by their sector, and by their industry, not to mention the more specific market factors associated with being an airline company (e.g., the price of oil). </p>
</blockquote>
<p>There are a number of problems with using standard correlation measures in quant trading. For example, the measurement of the relationships between two instruments can be very unstable over time. They can even be unreliable over long time periods. The main source of this instability is that the relationships between financial instruments are often governed by a variety of dynamic forces. For example, if the stock market is experiencing a significant downdraft, it is probable that the correlation between A and B will be temporarily higher than usual. If, on the other hand, there is uncertainty about oil supply, this may affect A but not B, and correlation may be reduced temporarily. If either company has significant news, this can cause decoupling as well. </p>
<h3 id="Optimization-Techniques"><a href="#Optimization-Techniques" class="headerlink" title="Optimization Techniques"></a>Optimization Techniques</h3><p>There are many types of optimizers, ranging from basic copies of Markowitz’s original specification in 1952 to sophisticated machine learning techniques: </p>
<blockquote>
<p>Unconstrained Optimization<br>Constrained Optimization<br>Black-Litterman Optimization<br>Grinold and Kahn’s Approach: Optimizing Factor Portfolios<br>Resampled Efficiency<br>Data-Mining Approaches to Optimization</p>
</blockquote>
<p><strong>Black-Litterman Optimization</strong> Fischer Black, of Black-Scholes fame, and Bob Litterman, of Goldman Sachs, in 1990 produced a new optimization method that was first introduced in an internal memo at Goldman but was later published in 1992 in the <em>Financial Analysts Journal</em>. The <em>Black-Litterman optimizer</em> addresses some of the problems associated with errors in the measurement of inputs to an optimizer. Most important, they proposed a method of blending an investor’s expectations with a degree of confidence about those expectations, and these with the historical precedent evident in the data. </p>
<blockquote>
<p> Imagine that A and B correlate at 0.7 historically, but going forward, a trader’s alpha model forecasts that A will rally while B will fall. In this case, the correlation between A and B over the period being forecast may be quite low, perhaps even negative, despite the evidence from history. </p>
</blockquote>
<p>Black-Litterman provided a way to adjust historically observed correlation levels by utilizing the investor’s forecasts of return for the various instruments in questions. Furthermore, to the extent that the investor has greater confidence in some forecasts and less in others, this fact can be incorporated. If the investor forecast significant divergence between instruments that historically have correlated at a high level but has a low level of confidence in the forecast, something much closer to the historical level of correlation is used. To the extent that the investor has greater confidence, the forecast returns play a more important role in determining the correlation coefficient utilized by the Black-Litterman optimizer. Some quants prefer this method of optimization because it allows for a more holistic approach to combining the alpha model with the other inputs to optimization. </p>
<p><strong>Grinold and Kahn’s Approach: Optimizing Factor Portfolios</strong> This kind of portfolio optimization technique is directly aimed at building a portfolio of signals. The idea of this approach is to build <em>factor portfolios</em>, each of which is usually rule-based (in fact, very often equal-weighted or equal risk-weighted) portfolios based on a single type of alpha forecast.</p>
<blockquote>
<p>One could imagine building a momentum portfolio, a value portfolio, and a growth portfolio.</p>
</blockquote>
<p>Each of these portfolios is in turn simulated historically, as though it were making stock picks through the past. In this way, a time series of the returns of these simulated factor portfolios is generated. These simulated factor portfolio returns are then treated as the instruments of a portfolio by the optimizer. What is therefore being optimized is not a portfolio of thousands of instruments but rather the mixing of a handful of factor portfolios.  Given the weight of each model, we can  ultimately obtain  the weight of each position. </p>
<p><strong>Resampled Efficiency</strong> Intend to produce more robust predictions than are possible from simply using only the actual sequence of returns the instrument exhibited using a technique called <em>Monte Carlo simulation</em>. A Monte Carlo simulation reorders the actually observed results many times, thereby creating a large number of time series all based on the same underlying observations. Interesting, the average return and the volatility of returns will remain the same across all these alternate histories because they are based on the same underlying return distribution. A word of warning regarding such resampling techniques is: Re-using a historical distribution is only really useful is you have sufficient confidence that the sample in the historical distribution is a fair representation of the whole population. </p>
<p><strong>Data-Mining Approaches to Optimization</strong> Do the same thing with mean variance optimization: searching many possible portfolios and attempting to find the ones that exhibite the best characteristics, as specified by the objective function of the optimizer. </p>
<h3 id="Output-of-Portfolio-Construction-Models"><a href="#Output-of-Portfolio-Construction-Models" class="headerlink" title="Output of Portfolio Construction Models"></a>Output of Portfolio Construction Models</h3><p> Regardless of the type of portfolio construction approach used, the output of the quantitative portfolio construction model is a targeted portfolio: the desirable individual positions and the targeted sizes of each. This target portfolio is compared to the current portfolio, and the differences are the trades that need to be done. In the case that a brand-new portfolio is being built from scratch, all the positions recommented by the portfolio construction model will need to be executed. If, instead, the quant is rerunning the portfolio construction model as he would do periodically in the normal course of business, he would need to do only the incremental trades that close the gap between the newly recommended portfolio and the existing portfolio he holds. </p>

      
    </div>
    
    
    

        <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End of File<i class="fa fa-paw"></i>Thanks for your reading-------------</div>
    
</div>
    
        </div>


    

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Quant-Trading/" rel="tag"><i class="fa fa-tag"></i> Quant Trading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/06/25/risk-models/" rel="next" title="risk models">
                <i class="fa fa-chevron-left"></i> risk models
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/06/27/execution-and-transaction-cost-models/" rel="prev" title="execution and transaction cost models">
                execution and transaction cost models <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kerry Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-Based-Portfolio-Construction-Models"><span class="nav-number">1.</span> <span class="nav-text">Rule-Based Portfolio Construction Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Portfolio-Optimizers"><span class="nav-number">2.</span> <span class="nav-text">Portfolio Optimizers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inputs-to-optimization"><span class="nav-number">2.1.</span> <span class="nav-text">Inputs to optimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization-Techniques"><span class="nav-number">2.2.</span> <span class="nav-text">Optimization Techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-of-Portfolio-Construction-Models"><span class="nav-number">2.3.</span> <span class="nav-text">Output of Portfolio Construction Models</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kerry Yang</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Visitor<span id="busuanzi_value_site_uv">|</span>
</span>
</div>

  

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
